{% load static %}
<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  </head>

  <body>
    {% if messages %}
    {% for msg in messages %}
    <div id="closingrk" class="alert alert-{{ msg.tags }} alert-dismissible fade show mx-auto text-lg-left" style="width: 80%;" role="alert">
            <strong> {{ msg }} </strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closemsg()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
    {% endfor  %}
    {% endif %}
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card mb-5">
          <div class="d-flex justify-content-center">
            <div class="brand_logo_container">
              <img
                src="{% static '/img/admin.png' %}"
                class="brand_logo"
                alt="Logo"
              />
            </div>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form action="/doSignup/" method="post">
              {% csrf_token %}
              <div class="input-group my-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name="full_name"
                  class="form-control input_user"
                  value=""
                  placeholder="Full name"
                />
              </div>
              <div class="input-group my-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name="username"
                  class="form-control input_user"
                  value=""
                  placeholder="username"
                />
              </div>
              <div class="input-group my-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="email"
                  name="email"
                  class="form-control input_user"
                  value=""
                  placeholder="email"
                />
              </div>
              <div class="input-group my-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name="password"
                  class="form-control input_pass"
                  value=""
                  placeholder="password"
                />
              </div>
              <div class="input-group my-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name="password1"
                  class="form-control input_pass"
                  value=""
                  placeholder="password agin"
                />
              </div>

              <div
                class="d-flex justify-content-center mt-3 login_container my-5"
              >
                <button type="submit" name="button" class="btn login_btn">
                  Signup
                </button>
                
              </div>
              <a href='/admin_login' class="btn login_btn1">
                Login
              </a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: url("{% static '/img/bg.jpeg' %}");
      background-size: cover;
    }
    #closingrk{
      width: 80%;
      text-align: left!important;
      color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding-right: 4rem;

    }
    .user_card {
      height: 550px;
      width: 350px;
      margin-top: 130px;
      margin-bottom: auto;
      background: rgb(18, 172, 243);
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
    }
    .brand_logo_container {
      position: absolute;
      height: 170px;
      width: 170px;
      top: -75px;
      border-radius: 50%;
      background: #60a3bc;
      padding: 10px;
      text-align: center;
    }
    .brand_logo {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      border: 2px solid white;
    }
    .form_container {
      margin-top: 100px;
    }
    .login_btn {
      width: 100%;
      background: #c0392b ;
      color: white ;
    }
    .login_btn1{
      display: block;
      margin: auto;
      width: 80%;
      background: #c0392b ;
      color: white ;
      
    }
    .login_btn1:focus {
      box-shadow: none;
      outline: 0px;
    }
    .login_btn:focus {
      box-shadow: none;
      outline: 0px;
    }
    .login_container {
      padding: 0 2rem;
    }
    .input-group-text {
      background: #c0392b;
      color: white;
      border: 0;
      border-radius: 0.25rem 0 0 0.25rem;
    }
  </style>
  <script>
    function closemsg(){
      document.getElementById('closingrk').style.display='None';
    }
  </script>
</html>
